<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #E4E7EC;
        }

        .add-book-card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #fff;
            padding: 2rem;
            border-radius: 0.9rem;
            width: 400px;
            text-align: center;
        }

        .content h2 {
            color: #111727;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 1.6rem;
        }

        .content p {
            color: #a9a9a9;
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .add-button {
            text-decoration: none;
            color: #fff;
            background-color: #A44CD3;
            padding: 0.75rem 1.5rem;
            border-radius: 0.3rem;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .add-button:hover {
            background-color: #8C3C99;
        }
    </style>
</head>

<body>
    <section class="add-book-card">
        <div class="content">
            <h2>Add a New Book</h2>
            <p>Welcome to Read Cycle! To enrich our collection, please provide the details of the book you'd like to add. Your contribution helps expand our literary offerings and ensures a diverse reading experience for our community.</p>
            <a href="https://forms.gle/H25BwhYx8YxrMPYD8" class="add-button">Drop your book here!</a>
        </div>
    </section>
</body>

</html>
