<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #E4E7EC;
        }

        .forgot-password-card {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1rem;
            background-color: #fff;
            width: 60%;
            height: 500px;
            margin: 2rem auto;
            align-items: center;
            border-radius: .9rem;
        }

        .forgot-password-card h2 {
            color: #111727;
            font-weight: 600;
            margin-bottom: 0.5rem;
            font-size: 1.6rem;
        }

        .forgot-password-card p {
            color: #a9a9a9;
            font-size: .8rem;
            margin-bottom: 18px;
        }

        .content {
            padding: 0rem 2rem;
        }

        .user-box {
            position: relative;
        }

        .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 13px;
            color: #000;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #dfdfdf;
            outline: none;
            background: transparent;
        }

        .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 15px 0;
            font-size: 12px;
            color: #8d8d8f;
            pointer-events: none;
            transition: .5s;
        }

        .user-box input:focus~label,
        .user-box input:valid~label {
            top: -20px;
            left: 0;
        }

        .content a {
            text-decoration: none;
            color: #fff;
            background-color: #A44CD3;
            width: 100%;
            display: inherit;
            text-align: center;
            padding: 0.57rem 0rem;
            border-radius: 2rem;
            font-size: .75rem;
            margin-top: 25px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        @media only screen and (max-width:1024px) {
            .forgot-password-card {
                width: 80%;
            }
        }

        @media only screen and (max-width:768px) {
            .forgot-password-card {
                width: 100%;
                height: 477px;
            }
        }

        @media only screen and (max-width:480px) {
            .content {
                padding: 2rem 2rem;
            }

            .forgot-password-card {
                grid-template-columns: none;
            }
        }
    </style>
    <title>Forgot Password</title>
</head>

<body>
    <section class="forgot-password-card">
        <div class="content">
            <h2>Forgot Your Password?</h2>
            <p>Enter your email address to reset your password.</p>
            <form>
                <div class="user-box">
                    <input required="true" name="email" type="email">
                    <label>Email</label>
                </div>
                <a href="#">Reset Password</a>
            </form>
        </div>
        <div class="card-image"><a href="https://ibb.co/p1sVVbd"><img src="https://i.ibb.co/L0qjjY1/forget.png" alt="forget" border="0"></a></div>
    </section>
</body>

</html>
