<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="sidebar.css">
    
    <style>

@charset "utf-8";
.top {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: center;
    background-color: #A44CD3;
    -webkit-box-shadow: 0px 5px 5px #000000;
    box-shadow: 0px 5px 5px #000000;
    margin-top: 2px;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
}
body {
    background: #FFFED3;
}
.details {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px #000000;
    box-shadow: 0px 0px 5px #000000;
    padding-top: 5px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
    margin-top: 40px;
    margin-right: 300px;
    margin-bottom: 40px;
    margin-left: 300px;
}
.member1 {
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 0px 3px #000000;
    box-shadow: 0px 0px 3px #000000;
    border-radius: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    text-decoration: none;
    font-style: italic;
    margin-bottom: 45px;
    margin-top: -10px;
    margin-right: 300px;
    margin-left: 300px;
    padding-top: 0px;
}
.img1 {
    border-radius: 10px;
}
.member2 {
    background-color: #FFFFFF;
    border-radius: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-align: center;
    font-style: italic;
    -webkit-box-shadow: 0px 0px 5px #000000;
    box-shadow: 0px 0px 5px #000000;
    padding-right: 0px;
    margin-right: 300px;
    margin-top: -30px;
    margin-bottom: 45px;
    margin-left: 300px;
    padding-top: 0px;
}
.img2 {
    border-radius: 10px;
}
.tabletop {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}

.footer {
    background-color: #C4C4C4;
    margin-bottom: 0px;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 50px;
    margin-top: 5px;
    visibility: inherit;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: 0px 0px 3px #000000;
    box-shadow: 0px 0px 3px #000000;
    margin-left: -30px;
    margin-right: -30px;
}        
        
    </style>
    
<title>index.html</title>
</head>

<body>
<div class="top">
  <h1>Group Member Personal Details</h1>
</div>
<div class="details">
  <p>Title: ReadCycle Website</p>
  <p>Group: 5</p>
  <p>Course code: IM144</p>
  <p>Course name: Diploma in Library Informatics</p>
  <p>Faculty: Faculty of Information Management</p>
  <p>Submission date: 8 January 2024</p>
</div>
<div class="member1">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="21%"><img src="3.jpg" width="200" height="240" alt="nina" class="img1"></td>
        <td width="79%"><p>&nbsp;Name: NINA SALINA BINTI SUZUKI</p>
        <p>Student ID:&nbsp;&nbsp;2022971209</p></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="member2"><table width="100%" border="0">
  <tbody>
    <tr>
      <td width="79%"><p>Name: NUR FADHILAH BINTI ARIFIN</p>
        <p>Student ID: 2022764227</p></td>
      <td width="21%"><img src="1.jpg" alt="dila" width="200" height="240" class="img2"/></td>
    </tr>
  </tbody>
</table>
</div>
<div class="member1">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="21%"><img src="4.jpg" width="200" height="240" alt="saki" class="img1"></td>
        <td width="79%"><p>Name: NUR SAKINAH BINTI JAMIRAN</p>
        <p>Student ID:2022777155</p></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="member2"><table width="100%" border="0">
  <tbody>
    <tr>
      <td width="79%"><p>Name: MOHAMAD ARIF BIN ZULKIFLI</p>
        <p>Student ID: 2022744995</p></td>
      <td width="21%"><img src="2.jpg" alt="arif" width="200" height="240" class="img2"/></td>
    </tr>
  </tbody>
</table>
</div>
    
<section>
    <nav>
        <ul>
            <li>
               <a href="#" class="logo">
                <img src="logo1pngg.png" alt="">
                <span class="nav-item">readcycle</span>
               </a> 
            </li>
            <li><a href="index.html">
                <i class="fas fa-landmark"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="groupdetails.html">
                <i class="fas fa-user"></i>
                <span class="nav-item">About us</span>
            </a></li>
            <li><a href="newarrival.html">
                <i class="fas fa-bookmark"></i>
                <span class="nav-item">New Arrivals</span>
            </a></li>
            <li><a href="allcollections.html">
                <i class="fas fa-book"></i>
                <span class="nav-item">Collections</span>
            </a></li>
            <li><a href="discountedbooks.html">
                <i class="fas fa-tags"></i>
                <span class="nav-item">Discounted books</span>
            </a></li>
            <li><a href="bookcondition.html">
                <i class="fas fa-clipboard"></i>
                <span class="nav-item">Book Conditions</span>
            </a></li>
            <li><a href="privacypolicies.html">
                <i class="fas fa-user-shield"></i>
                <span class="nav-item">Privacy Policy</span>
            </a></li>
            <li><a href="feedback.html">
                <i class="fas fa-comment"></i>
                <span class="nav-item">feedback</span>
            </a></li>
            <li><a href="#">
                <i class="fas fa-cart-plus"></i>
                <span class="nav-item">Cart</span>
            </a></li>
            <li><a href="index.html" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
    </nav>
</section>
    
</body>
</html>
